<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react_product_listing/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react_assignment1</title>
    <script type="module" crossorigin src="/react_product_listing/assets/index-D6UY-7xu.js"></script>
    <link rel="stylesheet" crossorigin href="/react_product_listing/assets/index-BV3Hp_mS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
